<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="proPSUBootloader" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\proPSUBootloader.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$device=cortex-m0" />
					<Add option="$lscript=LPC11U68.ld" />
				</Device>
				<Compiler>
					<Add option="-Wall" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add directory="lpc_board_nxp_lpcxpresso_11u68\inc" />
					<Add directory="lpc_chip_11u6x\inc" />
					<Add directory="lpc_chip_11u6x\src" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\proPSUBootloader.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m0" />
			<Add option="$lscript=LPC11U68.ld" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add symbol="CORE_M0PLUS" />
			<Add symbol="__STARTUP_CLEAR_BSS" />
			<Add symbol="__VTOR_PRESENT" />
			<Add directory=".\Inc" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
		</Linker>
		<Unit filename="adcProcessing\adcProcessing.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="adcProcessing\adcProcessing.h" />
		<Unit filename="Inc\system_LPC11Uxx.h" />
		<Unit filename="LPC11U68.ld" />
		<Unit filename="lpc_chip_11u6x\inc\adc_11u6x.h" />
		<Unit filename="lpc_chip_11u6x\inc\chip.h" />
		<Unit filename="lpc_chip_11u6x\inc\clock_11u6x.h" />
		<Unit filename="lpc_chip_11u6x\inc\cmsis.h" />
		<Unit filename="lpc_chip_11u6x\inc\core_cm0plus.h" />
		<Unit filename="lpc_chip_11u6x\inc\core_cmFunc.h" />
		<Unit filename="lpc_chip_11u6x\inc\core_cmInstr.h" />
		<Unit filename="lpc_chip_11u6x\inc\gpio_11u6x.h" />
		<Unit filename="lpc_chip_11u6x\inc\gpiogroup_11u6x.h" />
		<Unit filename="lpc_chip_11u6x\inc\iocon_11u6x.h" />
		<Unit filename="lpc_chip_11u6x\inc\sys_config.h" />
		<Unit filename="lpc_chip_11u6x\inc\syscon_11u6x.h" />
		<Unit filename="lpc_chip_11u6x\inc\timer_11u6x.h" />
		<Unit filename="lpc_chip_11u6x\inc\wwdt_11u6x.h" />
		<Unit filename="lpc_chip_11u6x\src\adc_11u6x.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lpc_chip_11u6x\src\chip_11u6x.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lpc_chip_11u6x\src\clock_11u6x.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lpc_chip_11u6x\src\gpio_11u6x.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lpc_chip_11u6x\src\gpiogroup_11u6x.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lpc_chip_11u6x\src\iocon_11u6x.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lpc_chip_11u6x\src\syscon_11u6x.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lpc_chip_11u6x\src\sysinit_11u6x.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lpc_chip_11u6x\src\timer_11u6x.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="lpc_chip_11u6x\src\wwdt_11u6x.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="readme.txt" />
		<Unit filename="Src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Src\xpressLedDesc.h" />
		<Unit filename="startup_LPC11U68.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="J-link">
					<debug_interface interface_id="Generic" ip_address="" ip_port="" path="" executable="" description="" dont_start_server="false" backoff_time="" options="0" reg_filter="0" active_family="All" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="All" />
					</debug_interface>
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="LPC11U6x.svd" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="NXP" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="NXP">
							<option opt_id="ID_DEVICE" opt_value="LPC11U37/501" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x00000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
