<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="adcProcessing\adcProcessing.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="235" topLine="0" />
		</Cursor>
	</File>
	<File name="adcProcessing\adcProcessing.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="54" topLine="0" />
		</Cursor>
	</File>
	<File name="Inc\system_LPC11Uxx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1393" topLine="17" />
		</Cursor>
	</File>
	<File name="LPC11U68.ld" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="706" topLine="3" />
		</Cursor>
	</File>
	<File name="lpc_chip_11u6x\inc\adc_11u6x.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="111" />
		</Cursor>
	</File>
	<File name="lpc_chip_11u6x\inc\chip.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="133" />
		</Cursor>
	</File>
	<File name="lpc_chip_11u6x\inc\clock_11u6x.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8907" topLine="233" />
		</Cursor>
	</File>
	<File name="lpc_chip_11u6x\inc\gpio_11u6x.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5484" topLine="124" />
		</Cursor>
	</File>
	<File name="lpc_chip_11u6x\inc\gpiogroup_11u6x.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="72" />
		</Cursor>
	</File>
	<File name="lpc_chip_11u6x\inc\iocon_11u6x.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5615" topLine="68" />
		</Cursor>
	</File>
	<File name="lpc_chip_11u6x\inc\syscon_11u6x.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="253" />
		</Cursor>
	</File>
	<File name="lpc_chip_11u6x\inc\timer_11u6x.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7469" topLine="139" />
		</Cursor>
	</File>
	<File name="lpc_chip_11u6x\src\adc_11u6x.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5962" topLine="159" />
		</Cursor>
	</File>
	<File name="lpc_chip_11u6x\src\chip_11u6x.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="298" topLine="0" />
		</Cursor>
	</File>
	<File name="lpc_chip_11u6x\src\gpio_11u6x.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="57" />
		</Cursor>
	</File>
	<File name="lpc_chip_11u6x\src\gpiogroup_11u6x.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="1" />
		</Cursor>
	</File>
	<File name="lpc_chip_11u6x\src\iocon_11u6x.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2681" topLine="63" />
		</Cursor>
	</File>
	<File name="lpc_chip_11u6x\src\syscon_11u6x.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="54" />
		</Cursor>
	</File>
	<File name="lpc_chip_11u6x\src\sysinit_11u6x.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4986" topLine="117" />
		</Cursor>
	</File>
	<File name="Src\main.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3744" topLine="119" />
		</Cursor>
	</File>
	<File name="Src\xpressLedDesc.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="507" topLine="0" />
		</Cursor>
	</File>
	<File name="startup_LPC11U68.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6897" topLine="123" />
		</Cursor>
	</File>
</EmBitz_layout_file>
